# Archivo de ejemplo para variables de entorno
# Copia este archivo como .env y completa con tus valores reales

# ===========================================
# CONFIGURACIÓN DE PERFILES
# ===========================================

# Perfil activo (dev, prod)
SPRING_PROFILES_ACTIVE=prod

# ===========================================
# CONFIGURACIÓN DE BASE DE DATOS (PRODUCCIÓN)
# ===========================================

# Solo necesario para el perfil 'prod'
DB_PASSWORD=quICDPpa4XR53hzT
DB_USERNAME=postgres.elevlvmwxkmklfbnzqbf
DB_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres



# ===========================================
# CONFIGURACIÓN ADICIONAL (OPCIONAL)
# ===========================================

# Puerto del servidor (opcional, por defecto 8080)
PORT=8080